NODE_ENV=development
    # NET_FIDELITY_DATABASE_TYPE=postgres
    # NET_FIDELITY_DATABASE_HOST=netfidelity.czntc5apukjg.eu-west-1.rds.amazonaws.com
    # NET_FIDELITY_DATABASE_PORT=5432
    # NET_FIDELITY_DATABASE_NAME=netfidelity
    # NET_FIDELITY_DATABASE_USER=netfidelitysa
    # NET_FIDELITY_DATABASE_PASSWORD=PuntaAlla45.!
    # NET_FIDELITY_DATABASE_SCHEMA=public
    # NET_FIDELITY_AWS_DB_SECRET_ARN=
    # NET_FIDELITY_AWS_DB_RESOURCE_ARN=
    # NET_FIDELITY_AWS_DB_REGION=
    # NET_FIDELITY_AWS_DB_SYNCHRONIZE=true

NET_FIDELITY_ALLOWED_ORIGINS=http://localhost:4200
NET_FIDELITY_HTTP_PORT=3000


#Local DB
    NET_FIDELITY_DATABASE_TYPE=postgres
    NET_FIDELITY_DATABASE_HOST=localhost
    NET_FIDELITY_DATABASE_PORT=5432
    NET_FIDELITY_DATABASE_NAME=netfidelity
    NET_FIDELITY_DATABASE_USER=postgres
    NET_FIDELITY_DATABASE_PASSWORD=postgres
    NET_FIDELITY_DATABASE_SCHEMA=public
    NET_FIDELITY_AWS_DB_SECRET_ARN=
    NET_FIDELITY_AWS_DB_RESOURCE_ARN=
    NET_FIDELITY_AWS_DB_REGION=
    NET_FIDELITY_AWS_DB_SYNCHRONIZE=true
    
    NET_FIDELITY_JWT_SECRET=secretkey
